##
# HTTPS configurations
##

upstream gateway {
    server 127.0.0.1:8080 fail_timeout=1s;
    server 127.0.0.1:8090 fail_timeout=1s;
}

upstream monitoring {
    server 127.0.0.1:8180;
}

server {

    listen 443   ssl;
    listen [::]:443 ssl;

    access_log /var/log/nginx/api-debug-access.log debug;
    access_log syslog:server=monitoring-preprod:12202 debug2;

    client_max_body_size 5m;

    server_name api.lva.fr;

    ssl_session_timeout 10m;
    ssl_session_cache lva:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve prime256v1;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    #  resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
    #  resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    # ADD NEW
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/json text/xml application/xml+rss text/javascript application/javascript application/x-javascript image/svg+xml;
    gzip_disable    msie6;
    gzip_comp_level 9;
    gzip_proxied    any;

    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    set $maintenance off;

    # location /gateway/api/v1/app-info {
    #    if ($maintenance = on) {
    #       return 200 '{"versionMin": "4.1.0", "maintenanceMode": true  }';
    #   }
    #  }

    location /.well-known/apple-app-site-association {
        alias /etc/nginx/files/;
        index apple-app-site-association
        autoindex on;
    }

    location /apple-app-site-association {
        alias /etc/nginx/files/;
        index apple-app-site-association
        autoindex on;
    }

    location / {
        client_max_body_size          20M;
        proxy_pass http://monitoring/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
        proxy_cache_bypass $http_upgrade;

        proxy_ssl_protocols  TLSv1.1 TLSv1.2;

        # Proxy to next app server only on errors (timeouts are included by default)
        # e.g. prevents double POST on long payments
        proxy_next_upstream     error;
        proxy_connect_timeout   1s;
        proxy_redirect          off;
        #      limit_req  zone=api burst=160 nodelay;
    }
    error_page 404 /error/404.html;
    error_page 500 501 502 503 504 /error/50x.html;

    location ^~ /error/ {
        root /usr/share/nginx/html/;
        internal;
    }
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

}

server {
    if ($host = api.lva.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80   default_server;
    listen [::]:80   default_server;

    server_name api.lva.fr;
    return 404; # managed by Certbot
}
